path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.users=/jsp/usersCatalogue.jsp
path.page.orders=/jsp/ordersCatalogue.jsp
path.page.products=/jsp/showProducts.jsp


path.page.error=/jsp/error/error.jsp
